PlurCrawler_Sample/Windows/DetailsOption.xaml

<Page x:Class="PlurCrawler_Sample.Windows.DetailsOption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlurCrawler_Sample.Windows"
      xmlns:ctrl="clr-namespace:PlurCrawler_Sample.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300" MinWidth="300"
      Title="DetailsOption">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" 
                               Source="/PlurCrawler_Sample;component/Resources/icon_google.png" 
                               Margin="0,0,3,0"/>
                        <TextBlock Text="Google CSE" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <ScrollViewer x:Name="svGoogle" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="0,10">
                            <ctrl:PropertyTextBox x:Name="tbGoogleSearchCount" PropertyName="검색 갯수" DigitOnly="True" 
                            Description="* 기본은 10개입니다.&#x0a;* 검색 타입에 따라서 의미가 달라집니다."/>

                            <ctrl:PropertyGroupBox Header="갯수 기준">
                                <WrapPanel>
                                    <RadioButton x:Name="rbGoogleNoSplit" Margin="5" Content="전체 기준" GroupName="googleFindType" IsChecked="True"/>
                                    <RadioButton x:Name="rbGoogleSplitWithDate" Margin="5" Content="하루 기준" GroupName="googleFindType" IsChecked="True"/>
                                </WrapPanel>
                            </ctrl:PropertyGroupBox>

                            <ctrl:PropertyTextBox x:Name="tbGooglePageOffset" PropertyName="페이지 오프셋" DigitOnly="True"
                                Description="* 검색을 표시할 오프셋을 나타냅니다.&#x0a;(예를 들어 5라면 6번째 부터 출력합니다)"/>

                            <ctrl:PropertyGroupBox x:Name="gbOutputData" Header="출력할 데이터">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <CheckBox Content="원본 URL"/>
                                    <CheckBox Content="제목"/>
                                    <CheckBox Content="미리보기"/>
                                    <CheckBox Content="올라온 날짜"/>
                                </StackPanel>
                            </ctrl:PropertyGroupBox>

                            <ctrl:PropertyGroupBox x:Name="gbOutputLoc" Header="출력할 위치">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <CheckBox x:Name="cbOutput1" Content="CSV File" Tag="1"/>
                                    <CheckBox x:Name="cbOutput2" Content="Json File" Tag="2"/>
                                    <CheckBox x:Name="cbOutput3" Content="MySQL" Tag="4"/>
                                    <CheckBox x:Name="cbOutput4" Content="MS-SQL" Tag="8"/>
                                </StackPanel>
                            </ctrl:PropertyGroupBox>

                            <ctrl:PropertyGroupBox Header="검색 범위사용">
                                <CheckBox x:Name="useDate" Content="사용" Margin="5"/>
                            </ctrl:PropertyGroupBox>
                            
                            
                            <ctrl:DateRangePicker x:Name="drpGoogle" 
                                                  PropertyName="검색 범위" 
                                                  Since="2018-02-02" Until="2018-02-03" 
                                                  IsEnabled="{Binding Path=IsChecked, ElementName=useDate}"/>
                        </StackPanel>
                    </ScrollViewer>

                    <Grid x:Name="signGoogle" Background="#CCFFFFFF" Visibility="Hidden">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" TextAlignment="Center">
                            해당 서비스에서 검색을 수행중 일때에는<LineBreak/>설정 변경이 불가합니다.
                        </TextBlock>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" 
                               Source="/PlurCrawler_Sample;component/Resources/icon_twitter.png" 
                               Margin="0,0,3,0"/>
                        <TextBlock Text="Twitter" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" 
                               Source="/PlurCrawler_Sample;component/Resources/icon_youtube.png" 
                               Margin="0,0,3,0"/>
                        <TextBlock Text="Youtube" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
