PlurCrawler_Sample/Windows/DetailsOption.xaml

<Page x:Class="PlurCrawler_Sample.Windows.DetailsOption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlurCrawler_Sample.Windows"
      xmlns:ctrl="clr-namespace:PlurCrawler_Sample.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300" MinWidth="300"
      Title="DetailsOption">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <ctrl:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/icon_google.png" Text="Google CSE" Height="16"/>
                </TabItem.Header>
                <Grid>
                    <ScrollViewer x:Name="svGoogle" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="0,10">
                            <ctrl:PropertyTextBox x:Name="tbGoogleSearchCount" PropertyName="검색 갯수" DigitOnly="True" 
                            Description="* 기본은 10개입니다.&#x0a;* 10개 마다 나눠서 쿼리를 전송합니다.&#x0a;* 검색 타입에 따라서 의미가 달라집니다."/>

                            <Grid Margin="10">
                                <Rectangle Fill="LightGray"/>
                                <TextBlock TextWrapping="Wrap" Margin="10">
                                    구글 CSE는 무료 프로젝트일때 하루에 100회 쿼리 전송이 가능합니다.<LineBreak/>
                                    추가 1000개의 쿼리당 5달러씩 결제가 가능하며 최대 쿼리는 하루에 10000개입니다.
                                </TextBlock>
                            </Grid>
                            
                            <ctrl:PropertyGroupBox Header="갯수 기준">
                                <WrapPanel>
                                    <RadioButton x:Name="rbGoogleNoSplit" Margin="5" Content="전체 기준" GroupName="googleFindType" IsChecked="True"/>
                                    <RadioButton x:Name="rbGoogleSplitWithDate" Margin="5" Content="하루 기준" GroupName="googleFindType" IsChecked="True"/>
                                </WrapPanel>
                            </ctrl:PropertyGroupBox>

                            <ctrl:PropertyTextBox x:Name="tbGoogleOffset" PropertyName="오프셋" DigitOnly="True"
                                Description="* 검색을 표시할 오프셋을 나타냅니다.&#x0a;(예를 들어 5라면 6번째 부터 출력합니다)"/>

                            <ctrl:PropertyGroupBox x:Name="gbRegionCode" Header="국가 제한">
                                <ComboBox x:Name="googleCountry"/>
                            </ctrl:PropertyGroupBox>
                            
                            <ctrl:PropertyGroupBox x:Name="gbOutputLoc" Header="출력할 위치">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <CheckBox x:Name="goCbOutput1" Content="CSV File" Tag="1"/>
                                    <CheckBox x:Name="goCbOutput2" Content="Json File" Tag="2"/>
                                    <CheckBox x:Name="goCbOutput3" Content="MySQL" Tag="4"/>
                                    <CheckBox x:Name="goCbOutput4" Content="Access DB" Tag="8"/>
                                </StackPanel>
                            </ctrl:PropertyGroupBox>

                            <ctrl:PropertyGroupBox Header="검색 범위사용">
                                <CheckBox x:Name="useGoogleDate" Content="사용" Margin="5"/>
                            </ctrl:PropertyGroupBox>
                            
                            
                            <ctrl:DateRangePicker x:Name="drpGoogle" 
                                                  PropertyName="검색 범위" 
                                                  Since="2018-02-02" Until="2018-02-03" 
                                                  IsEnabled="{Binding Path=IsChecked, ElementName=useGoogleDate}"/>
                        </StackPanel>
                    </ScrollViewer>

                    <Grid x:Name="signGoogle" Background="#CCFFFFFF" Visibility="Hidden">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" TextAlignment="Center">
                            해당 서비스에서 검색을 수행중 일때에는<LineBreak/>설정 변경이 불가합니다.
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <ctrl:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/icon_twitter.png" Text="Twitter" Height="16"/>
                </TabItem.Header>
                <Grid>
                    <ScrollViewer x:Name="svTwitter" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="0,10">
                            <ctrl:PropertyTextBox x:Name="tbTwitterSearchCount" PropertyName="검색 갯수" DigitOnly="True" 
                                Description="* 기본은 100개입니다.&#x0a;* 검색 타입에 따라서 의미가 달라집니다."/>

                            <TextBlock TextWrapping="Wrap" Margin="5" Foreground="Gray">
                                - 하루 기준이면 검색 범위 * 검색 갯수<LineBreak/>
                                - 전체 기준이면 검색 갯수를 날짜로 나눠 검색<LineBreak/>
                                - 나눴을 시 나눈 숫자를 반올림하여 검색 (최소 1)
                            </TextBlock>

                            <Grid Margin="10">
                                <Rectangle Fill="LightGray"/>
                                <TextBlock TextWrapping="Wrap" Margin="10">
                                    유료 결제시 500개에서 100000개의 쿼리 요청이 가능합니다.<LineBreak/>
                                    결제는 <Hyperlink Tag="https://developer.twitter.com/en/pricing" Click="Hyperlink_Click">여기서</Hyperlink> 상단의 Apply 버튼으로 가능합니다.
                                </TextBlock>
                            </Grid>

                            <ctrl:PropertyGroupBox Header="갯수 기준">
                                <WrapPanel>
                                    <RadioButton x:Name="rbTwitterNoSplit" Margin="5" Content="전체 기준" GroupName="twitterFindType" IsChecked="True"/>
                                    <RadioButton x:Name="rbTwitterSplitWithDate" Margin="5" Content="하루 기준" GroupName="twitterFindType" IsChecked="True"/>
                                </WrapPanel>
                            </ctrl:PropertyGroupBox>
                            
                            <ctrl:PropertyGroupBox Header="언어 제한">
                                <ComboBox x:Name="twitterLang"/>
                            </ctrl:PropertyGroupBox>
                            
                            <ctrl:PropertyTextBox x:Name="tbTwitterOffset" PropertyName="오프셋" DigitOnly="True"
                                Description="* 검색을 표시할 오프셋을 나타냅니다.&#x0a;(예를 들어 5라면 6번째 부터 출력합니다)"/>

                            <ctrl:PropertyGroupBox x:Name="twOutputLoc" Header="출력할 위치">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <CheckBox x:Name="twCbOutput1" Content="CSV File" Tag="1"/>
                                    <CheckBox x:Name="twCbOutput2" Content="Json File" Tag="2"/>
                                    <CheckBox x:Name="twCbOutput3" Content="MySQL" Tag="4"/>
                                    <CheckBox x:Name="twCbOutput4" Content="Access DB" Tag="8"/>
                                </StackPanel>
                            </ctrl:PropertyGroupBox>


                            <ctrl:PropertyGroupBox Header="리트윗 포함">
                                <CheckBox x:Name="cbTwitterRetweet" Content="포함" Margin="5"/>
                            </ctrl:PropertyGroupBox>

                            <ctrl:DateRangePicker x:Name="drpTwitter" 
                                                  PropertyName="검색 범위"/>

                            <TextBlock TextWrapping="Wrap" Margin="5" Foreground="Gray">
                                - 일반적인 경우 검색 범위는 10일 이내여야 함<LineBreak/>
                                - 프리미엄의 경우 서비스에 따라서 30일 이내 혹은 전체 검색이 존재
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>

                    <Grid x:Name="signTwitter" Background="#CCFFFFFF" Visibility="Hidden">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" TextAlignment="Center">
                            해당 서비스에서 검색을 수행중 일때에는<LineBreak/>설정 변경이 불가합니다.
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <ctrl:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/icon_youtube.png" Text="Youtube" Height="16"/>
                </TabItem.Header>
                <Grid>
                    <ScrollViewer x:Name="svYoutube" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="0,10">
                            <ctrl:PropertyTextBox x:Name="tbYoutubeSearchCount" PropertyName="검색 갯수" DigitOnly="True" 
                            Description="* 기본은 50개입니다.&#x0a;* 검색 타입에 따라서 의미가 달라집니다."/>

                            <Grid Margin="10">
                                <Rectangle Fill="LightGray"/>
                                <TextBlock TextWrapping="Wrap" Margin="10">
                                    유튜브는 하루당 1,000,000 (백만) 개의 결과를 받을 수 있으며,
                                    100초당 3,000,000 (3백만) 개의 결과가 처리 허용 범위입니다.<LineBreak/>
                                    더 많은 요청이 필요한 경우 <Hyperlink Tag="https://services.google.com/fb/forms/ytapiquotarequest/" Click="Hyperlink_Click">여기서</Hyperlink> 신청할 수 있습니다.
                                </TextBlock>
                            </Grid>
                            
                            <ctrl:PropertyGroupBox Header="갯수 기준">
                                <WrapPanel>
                                    <RadioButton x:Name="rbYoutubeNoSplit" Margin="5" Content="전체 기준" GroupName="youtubeFindType" IsChecked="True"/>
                                    <RadioButton x:Name="rbYoutubeSplitWithDate" Margin="5" Content="하루 기준" GroupName="youtubeFindType" IsChecked="True"/>
                                </WrapPanel>
                            </ctrl:PropertyGroupBox>


                            <ctrl:PropertyGroupBox Header="지역 제한">
                                <ComboBox x:Name="youtubeRegion"/>
                            </ctrl:PropertyGroupBox>

                            <ctrl:PropertyGroupBox x:Name="ytOutputLoc" Header="출력할 위치">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <CheckBox x:Name="ytCbOutput1" Content="CSV File" Tag="1"/>
                                    <CheckBox x:Name="ytCbOutput2" Content="Json File" Tag="2"/>
                                    <CheckBox x:Name="ytCbOutput3" Content="MySQL" Tag="4"/>
                                    <CheckBox x:Name="ytCbOutput4" Content="Access DB" Tag="8"/>
                                </StackPanel>
                            </ctrl:PropertyGroupBox>

                            <ctrl:PropertyGroupBox Header="검색 범위사용">
                                <CheckBox x:Name="useYoutubeDate" Content="사용" Margin="5"/>
                            </ctrl:PropertyGroupBox>


                            <ctrl:DateRangePicker x:Name="drpYoutube" 
                                                  PropertyName="검색 범위" 
                                                  Since="2018-02-02" Until="2018-02-03" 
                                                  IsEnabled="{Binding Path=IsChecked, ElementName=useYoutubeDate}"/>
                        </StackPanel>
                    </ScrollViewer>

                    <Grid x:Name="signYoutube" Background="#CCFFFFFF" Visibility="Hidden">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" TextAlignment="Center">
                            해당 서비스에서 검색을 수행중 일때에는<LineBreak/>설정 변경이 불가합니다.
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
