PlurCrawler_Sample/Windows/ExportOption.xaml

<Page x:Class="PlurCrawler_Sample.Windows.ExportOption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlurCrawler_Sample.Windows"
      xmlns:ctrl="clr-namespace:PlurCrawler_Sample.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ExportOption">

    <Grid>
        <TabControl>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <ctrl:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/icon_json.png" Text="Json Format" Height="20"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <Grid Margin="10,10,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ctrl:PropertyTextBox x:Name="jsonExportFolder" PropertyName="파일을 내보낼 위치" Margin="0" Description="Json 파일을 내보낼 위치를 선택합니다."/>
                            <Button x:Name="setJsonLocationPath" Content="..." Grid.Column="1" Height="25" Width="25" VerticalAlignment="Center" Margin="5,0"/>
                        </Grid>
                        <ctrl:PropertyTextBox x:Name="jsonExportName" PropertyName="파일 이름" Margin="10,10,45,10" 
                                                  Description="※ Json 파일의 이름을 결정합니다. [확장자 제외]"/>

                        <TextBlock Margin="10">
                            ※ 파일은 '<Run Text="{Binding ElementName=jsonExportFolder, Path=Text}"/>\<Run Text="{Binding ElementName=jsonExportName, Path=Text}"/>.json'위치에 출력됩니다.
                        </TextBlock>
                        
                        <ctrl:PropertyGroupBox Header="파일 중복 설정">
                            <WrapPanel>
                                <TextBlock Text="파일 이름이 중복될때" Margin="10,0"/>
                                <ComboBox x:Name="jsonOverlapOption" SelectedIndex="0">
                                    <ComboBoxItem Content="내보내지 않고 알림"/>
                                    <ComboBoxItem Content="덮어씌우기"/>
                                    <ComboBoxItem Content="내용을 이어서 저장"/>
                                    <ComboBoxItem Content="앞에 (1) 붙여서 저장"/>
                                </ComboBox>
                            </WrapPanel>
                        </ctrl:PropertyGroupBox>

                        <ctrl:PropertyGroupBox Header="Json 정리 (빈칸으로 정리)">
                            <CheckBox x:Name="cbUseJsonSort" Content="사용"/>
                        </ctrl:PropertyGroupBox>

                        <TextBlock TextWrapping="Wrap" Margin="5" Foreground="Gray">
                            - 파일 이름에 변수를 사용할 수 있습니다.<LineBreak/>
                            - %v1 : 년월일 | %v2 : 시:분:초<LineBreak/>
                            - 파일 이름 뒤에는 자동으로 엔진에 따른 텍스트가 따라붙습니다. (예. file_youtube.json)
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <ctrl:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/Icon_csv.png" Height="20" Text="CSV Format"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <Grid Margin="10,10,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ctrl:PropertyTextBox x:Name="csvExportFolder" PropertyName="파일을 내보낼 위치" Margin="0" Description="CSV 파일을 내보낼 위치를 선택합니다."/>
                            <Button x:Name="setCsvLocationPath" Content="..." Grid.Column="1" Height="25" Width="25" VerticalAlignment="Center" Margin="5,0"/>
                        </Grid>
                        <ctrl:PropertyTextBox x:Name="csvExportName" PropertyName="파일 이름" Margin="10,10,45,10" 
                                              Description="※ CSV 파일의 이름을 결정합니다. [확장자 제외]"/>

                        <TextBlock Margin="10">
                            ※ 파일은 '<Run Text="{Binding ElementName=csvExportFolder, Path=Text}"/>\<Run Text="{Binding ElementName=csvExportName, Path=Text}"/>.csv'위치에 출력됩니다.
                        </TextBlock>

                        <ctrl:PropertyGroupBox Header="파일 중복 설정">
                            <WrapPanel>
                                <TextBlock Text="파일 이름이 중복될때" Margin="10,0"/>
                                <ComboBox x:Name="csvOverlapOption" SelectedIndex="0">
                                    <ComboBoxItem Content="내보내지 않고 알림"/>
                                    <ComboBoxItem Content="덮어씌우기"/>
                                    <ComboBoxItem Content="내용을 이어서 저장"/>
                                    <ComboBoxItem Content="앞에 (1) 붙여서 저장"/>
                                </ComboBox>
                            </WrapPanel>
                        </ctrl:PropertyGroupBox>

                        <TextBlock TextWrapping="Wrap" Margin="5" Foreground="Gray">
                            - 파일 이름에 변수를 사용할 수 있습니다.<LineBreak/>
                            - %v1 : 년월일 | %v2 : 시:분:초<LineBreak/>
                            - 파일 이름 뒤에는 자동으로 엔진에 따른 텍스트가 따라붙습니다. (예. file_youtube.csv)
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <ctrl:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/Icon_mysql.png" Height="20" Text="MySQL"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <StackPanel x:Name="spInputData">
                            <ctrl:PropertyTextBox x:Name="mysqlConnAddr" PropertyName="접속할 주소" Margin="10" Description="MySQL을 통해서 접속할 주소를 선택합니다."/>
                            <ctrl:PropertyTextBox x:Name="mysqlUserID" PropertyName="유저 ID" Margin="10" Description="접속할때 쓰일 유저 ID를 입력합니다."/>
                            <ctrl:PropertyPasswordBox x:Name="mysqlUserPw" PropertyName="유저 비밀번호" Margin="10" Description="접속할때 쓰일 유저 비밀번호를 입력합니다."/>
                            <ctrl:PropertyTextBox x:Name="mysqlDatabaseName" PropertyName="데이터베이스 이름" Margin="10" Description="접속할 데이터베이스 이름을 입력합니다."/>
                        </StackPanel>

                        <CheckBox x:Name="cbMySQLManualInput" Content="직접 입력하기" Margin="10"/>

                        <ctrl:PropertyTextBox x:Name="mysqlSelfConnQuery" IsEnabled="{Binding Path=IsChecked, ElementName=cbMySQLManualInput}"
                                              PropertyName="접속 쿼리" Description="DB 접속 쿼리를 직접 작성합니다."/>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <ctrl:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/Icon_access.png" Height="20" Text="Access DB"/>
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <Grid Margin="10,10,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ctrl:PropertyTextBox x:Name="accExportFolder" PropertyName="파일을 내보낼 위치" Margin="0" Description="Access DB 데이터를 내보낼 위치를 선택합니다."/>
                            <Button x:Name="setAccLocationPath" Content="..." Grid.Column="1" Height="25" Width="25" VerticalAlignment="Center" Margin="5,0"/>
                        </Grid>
                        <ctrl:PropertyTextBox x:Name="accExportName" PropertyName="파일 이름" Margin="10,10,45,10" 
                                              Description="※ Access DB 파일의 이름을 결정합니다. [확장자 제외]"/>
                        <StackPanel x:Name="spInstallProvider" Margin="0,10,0,0">
                            <TextBlock Text="32비트(x86) OLE DB Provider가 설치되어 있지 않습니다!" FontSize="15"/>
                            <TextBlock Margin="10" TextWrapping="Wrap">
                            Access DB 형식을 사용하기 위해서는 32비트(x86) OLE DB Provider가 필요합니다. 아래의 설치 버튼으로 설치한 뒤에 재시작해서 해결해보세요.
                            </TextBlock>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnInstallFile" Content="설치" Padding="20,5"/>
                                <TextBlock x:Name="tbInstallLoad" VerticalAlignment="Center" Margin="10,0" Grid.Column="1" Visibility="Hidden">
                                    <Run x:Name="runBaseText" Text="설치 파일을 다운로드 중입니다."/> <Run x:Name="runDownloadPercent" Text="(0%)"/>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
