PlurCrawler_Sample/Windows/ExportOption.xaml

<Page x:Class="PlurCrawler_Sample.Windows.ExportOption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlurCrawler_Sample.Windows"
      xmlns:ctrls="clr-namespace:PlurCrawler_Sample.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ExportOption">

    <Grid>
        <TabControl>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <ctrls:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/icon_json.png" Text="Json Format" Height="20"/>
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <ctrls:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/Icon_csv.png" Height="20" Text="CSV Format"/>
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <ctrls:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/Icon_mysql.png" Height="20" Text="MySQL"/>
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <ctrls:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/Icon_access.png" Height="20" Text="Access DB"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
