PlurCrawler_Sample/Windows/TaskReport.xaml

<Page x:Class="PlurCrawler_Sample.Windows.TaskReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlurCrawler_Sample.Windows"
      xmlns:ctrls="clr-namespace:PlurCrawler_Sample.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="TaskReport">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>    
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colDefinition" Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvReportList" Grid.Row="1"/>
        <Grid Grid.ColumnSpan="2">
            <Button x:Name="btnShowList" VerticalAlignment="Center" HorizontalAlignment="Left" Content="> 목록 보이기" Margin="5,0" Padding="5">
                <Button.Tag>
                    <system:Boolean>True</system:Boolean>
                </Button.Tag>
            </Button>
        </Grid>
        
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="10,20">
                <ctrls:PropertyGroupBox Header="검색어">
                    <TextBlock x:Name="tbSearchQuery" Foreground="Green" Text=""/>
                </ctrls:PropertyGroupBox>

                <ctrls:PropertyGroupBox Header="검색 일자">
                    <TextBlock x:Name="tbSearchDate" Foreground="Green" Text="2017-01-04 오후 5:00"/>
                </ctrls:PropertyGroupBox>

                <ctrls:PropertyGroupBox Header="검색 요청 갯수">
                    <TextBlock x:Name="tbSearchCount" Foreground="Green">
                        <Run Text="10"/>개
                    </TextBlock>
                </ctrls:PropertyGroupBox>

                <ctrls:PropertyGroupBox Header="검색 성공 여부">
                    <TextBlock x:Name="tbSearchResult" Foreground="Green">
                        <Run Text="성공한 요청"/>
                    </TextBlock>
                </ctrls:PropertyGroupBox>

                <ctrls:PropertyGroupBox Header="요청한 서비스">
                    <TextBlock x:Name="tbRequestService" Foreground="Green">
                        <Run Text="Google Custom Search Engine"/>
                    </TextBlock>
                </ctrls:PropertyGroupBox>

                <ctrls:PropertyGroupBox Header="Json으로 내보내기">
                    <TextBlock x:Name="tbSaveJson">
                        <Run Text="실패 - 저장 위치가 선택되지 않음" Foreground="Red"/>
                    </TextBlock>
                </ctrls:PropertyGroupBox>

                <ctrls:PropertyGroupBox Header="CSV로 내보내기">
                    <TextBlock>
                        <Run Text="외부로 내보내도록 설정되지 않음"/>
                    </TextBlock>
                </ctrls:PropertyGroupBox>

                <ctrls:PropertyGroupBox Header="MySQL로 내보내기">
                    <TextBlock>
                        <Run Text="실패 - Host가 연결되지 않음" Foreground="Red"/>
                    </TextBlock>
                </ctrls:PropertyGroupBox>

                <ctrls:PropertyGroupBox Header="Access DB로 내보내기">
                    <TextBlock>
                        <Run Text="성공" Foreground="Green"/>
                    </TextBlock>
                </ctrls:PropertyGroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
