PlurCrawler_Sample/Windows/TaskReport.xaml

<Page x:Class="PlurCrawler_Sample.Windows.TaskReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlurCrawler_Sample.Windows"
      xmlns:ctrls="clr-namespace:PlurCrawler_Sample.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="TaskReport">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>    
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colDefinition" Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvReportList" Grid.Row="1"/>
        <Grid Grid.ColumnSpan="2">
            <Button x:Name="btnShowList" VerticalAlignment="Center" HorizontalAlignment="Left" Content="> 목록 보이기" Margin="5,0" Padding="5">
                <Button.Tag>
                    <system:Boolean>True</system:Boolean>
                </Button.Tag>
            </Button>
        </Grid>
        
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="10,20">
                <ctrls:PropertyGroupBox Header="검색어">
                    <TextBlock x:Name="tbSearchQuery" Foreground="Green" Text=""/>
                </ctrls:PropertyGroupBox>

                <ctrls:PropertyGroupBox Header="검색 일자">
                    <TextBlock x:Name="tbSearchDate" Foreground="Green" Text="-"/>
                </ctrls:PropertyGroupBox>

                <ctrls:PropertyGroupBox Header="검색 요청 갯수">
                    <TextBlock x:Name="tbSearchCount" Foreground="Green">
                        <Run Text="-"/>개
                    </TextBlock>
                </ctrls:PropertyGroupBox>

                <ctrls:PropertyGroupBox Header="검색 성공 여부">
                    <TextBlock x:Name="tbSearchResult" Foreground="Green">
                        <Run Text="-"/>
                    </TextBlock>
                </ctrls:PropertyGroupBox>

                <ctrls:PropertyGroupBox Header="요청한 서비스">
                    <TextBlock x:Name="tbRequestService" Foreground="Green">
                        <Run Text="-"/>
                    </TextBlock>
                </ctrls:PropertyGroupBox>

                <Grid Margin="0,40,0,0"/>

                <ctrls:PropertyGroupBox Header="Json">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbJsonInfo"  Text="-" Foreground="Green" VerticalAlignment="Center"/>
                        <Button x:Name="btnJsonExport" Grid.Column="1" Content="내보내기" Padding="10,5"/>
                    </Grid>
                </ctrls:PropertyGroupBox>

                <ctrls:PropertyGroupBox Header="CSV">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbCSVInfo" Text="-" Foreground="Green" VerticalAlignment="Center"/>
                        <Button x:Name="btnCSVExport" Grid.Column="1" Content="내보내기" Padding="10,5"/>
                    </Grid>
                </ctrls:PropertyGroupBox>

                <ctrls:PropertyGroupBox Header="MySQL">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbMySQLInfo" Text="-" Foreground="Green" VerticalAlignment="Center"/>
                        <Button x:Name="btnMySQLExport" Grid.Column="1" Content="내보내기" Padding="10,5"/>
                    </Grid>
                </ctrls:PropertyGroupBox>

                <ctrls:PropertyGroupBox Header="Access DB">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbAccessDBInfo" Text="-" Foreground="Green" VerticalAlignment="Center"/>
                        <Button x:Name="btnAccessDBExport" Grid.Column="1" Content="내보내기" Padding="10,5"/>
                    </Grid>
                </ctrls:PropertyGroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
