PlurCrawler_Sample/Windows/VertificationManager.xaml

<Page x:Class="PlurCrawler_Sample.Windows.VertificationManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlurCrawler_Sample.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="VertificationManager">

    <Grid>
        <TabControl>
            <TabItem Header="Google">
                <StackPanel Margin="10">
                    <StackPanel>
                        <TextBlock Text="구글 인증을 위한 API Key를 입력해주세요."/>
                        <TextBox Margin="0,10,0,0"/>
                    </StackPanel>
                    <TextBlock Margin="0,10,0,0" TextTrimming="CharacterEllipsis">
                        API Key : <Run x:Name="runAPIKey" Text="AIzaSyDuJa0F9nJzUwTOJyPZeBqkbEPwHoxwTG4" Foreground="Green"/>
                    </TextBlock>
                    <TextBlock Margin="0,10,0,0">
                        유효성 : <Run x:Name="runAvailable" Text="인증됨" Foreground="Green"/>
                    </TextBlock>
                    <Button x:Name="btnAccept" Content="적용" HorizontalAlignment="Right" Padding="20,5"/>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="Twitter">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,10">
                        <TextBlock Text="트위터 인증을 위한 PIN 번호를 입력해주세요."/>
                        <TextBox Margin="0,10,0,0"/>
                    </StackPanel>

                    <WebBrowser Grid.Row="1" Source="http://naver.com">
                        
                    </WebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="Youtube"/>
            
        </TabControl>
    </Grid>
</Page>
