PlurCrawler_Sample/Windows/VertificationManager.xaml

<Page x:Class="PlurCrawler_Sample.Windows.VertificationManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlurCrawler_Sample.Windows"
      xmlns:ctrl="clr-namespace:PlurCrawler_Sample.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="VertificationManager">

    <Grid>
        <TabControl>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <ctrl:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/icon_google.png" Text="Google CSE" Height="16"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <StackPanel Margin="10">
                                <StackPanel>
                                    <TextBlock x:Name="tbGoogleInfo"  Text="구글 인증을 위한 API Key와 Engine ID를 입력해주세요."/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ctrl:PropertyTextBox PropertyName="API Key" x:Name="tbGoogleKey" Description="API Key는 Google API Console에서 확인할 수 있습니다." Margin="0,10,0,0" MaxLength="40"/>
                                        <Button x:Name="btnGoogleKeyOK" Content="적용" Margin="15,5,0,5" Padding="20,3" VerticalAlignment="Center"
                                                HorizontalAlignment="Right" Grid.Column="1"/>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ctrl:PropertyTextBox PropertyName="Engine ID" x:Name="tbGoogleID" Margin="0,10,0,0" 
                                                                  Description="엔진 ID가 필요합니다. 커스텀 엔진을 만든뒤에 Engine ID를 입력해주세요." MaxLength="40"/>
                                        <Button x:Name="btnGoogleIdOK" Content="적용" Margin="15,0,0,5" Padding="20,3" VerticalAlignment="Center"
                                                HorizontalAlignment="Right" Grid.Column="1"/>
                                    </Grid>
                                    
                                    <Grid>
                                        <TextBlock x:Name="tbGoogleMsg" Text="API Key 또는 Engine ID는 빈칸일 수 없습니다." Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <Grid x:Name="signGoogle" Background="#CCFFFFFF" Visibility="Hidden">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                                    해당 서비스에서 검색을 수행중 일때에는<LineBreak/>검색 API 토큰 변경이 불가합니다.
                                </TextBlock>
                            </Grid>
                        </Grid>


                        <Grid Grid.Row="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="인증 정보 관리" FontSize="20"/>
                            <StackPanel Grid.Row="1">
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="tbGoogleAPIKey" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Foreground="Red">
                                        <Run Text="API Key :" Foreground="Black"/>
                                        <Run x:Name="runGoogleAPIKey" Text="API Key가 입력되지 않음"/>
                                        (<Run x:Name="runGoogleAPIVert" Text="인증되지 않음"/>)
                                    </TextBlock>
                                    <Button x:Name="btnGoogleViewHidden" Grid.Column="1" Content="숨겨진 키 보기/감추기" Padding="10,5" IsEnabled="False"/>
                                </Grid>

                                <TextBlock x:Name="tbGoogleEngineID" Margin="0,10,0,0" TextTrimming="CharacterEllipsis" Grid.Column="1" VerticalAlignment="Center" Foreground="Red">
                                    <Run Text="Engine ID :" Foreground="Black"/>
                                    <Run x:Name="runGoogleEngineID" Text="Engine ID가 입력되지 않음"/>
                                    (<Run x:Name="runGoogleEngineIDVert" Text="인증되지 않음"/>)
                                </TextBlock>

                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                                    ※ API Key가 최초에 변경되었을때에는<LineBreak/>　최초 해당 API Key로 호출이 진행되었을때 유효성이 검증됩니다.
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <ctrl:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/icon_twitter.png" Text="Twitter" Height="16"/>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,10">
                        <Grid>
                            <TabControl x:Name="tcTwitterAuth" BorderBrush="{x:Null}" SelectedIndex="0">
                                <TabControl.Resources>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TabItem}">
                                                    <ContentPresenter Content="{TemplateBinding ContentTemplate}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Resources>
                                <TabItem x:Name="tiTweetCred">
                                    <Grid>
                                        <StackPanel x:Name="spTwitterCredentials">
                                            <TextBlock Text="트위터 웹 인증을 위해서 Consumer Key와 Consumer Secret을 입력해주세요."/>
                                            <ctrl:PropertyTextBox x:Name="tbTwitterKey" PropertyName="Consumer Key" Margin="5" Description="Twitter Application Management에서 확인할 수 있는 Consumer Key입니다."/>
                                            <ctrl:PropertyPasswordBox x:Name="tbTwitterSecret" PropertyName="Consumer Secret" Margin="5" Description="Twitter Application Management에서 확인할 수 있는 Consumer Secret입니다."/>

                                            <Button x:Name="btnTwitterReqURL" HorizontalAlignment="Right" Content="인증 URL 요청" Padding="10,5" Margin="0,10,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="tiTweetPIN">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="트위터 웹 인증의 완료를 위해서 아래 화면에 표시되는 PIN 번호를 입력해주세요."/>
                                            <ctrl:PropertyTextBox x:Name="tbTwitterPIN" PropertyName="PIN Number" Margin="5"/>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="tbTwitterPINMsg" Foreground="Red" VerticalAlignment="Center"
                                                           Visibility="Hidden"/>
                                                <Button x:Name="btnTwitterPINAuth" HorizontalAlignment="Right" 
                                                        Content="확인" Padding="30,5" Grid.Column="1"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="tiViewInfo">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="인증 정보 관리" FontSize="20"/>
                                        <StackPanel Grid.Row="1">
                                            <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="0,10,0,0">
                                                    Consumer Key : <Run x:Name="runTwitterKey" Text="-" Foreground="Green"/>
                                            </TextBlock>
                                            <Grid Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                                    Consumer Secret : <Run x:Name="runTwitterSecret" Text="-" Foreground="Green"/>
                                                </TextBlock>
                                                <Button x:Name="btnTwitterViewHidden" Grid.Column="1" Content="Secret 감추기/보이기" Padding="10,5"/>
                                            </Grid>

                                            <Button x:Name="btnTwitterNewAuth" Content="인증 새로 받기" HorizontalAlignment="Right" Padding="10,5" Margin="0,10,0,0"/>

                                            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                                                ※ 해당 API Key, Secret으로 API 접근을 허용 받았습니다.
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            <Grid x:Name="signTwitter" Background="#CCFFFFFF" Visibility="Hidden">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                                    해당 서비스에서 검색을 수행중 일때에는<LineBreak/>검색 API 토큰 변경이 불가합니다.
                                </TextBlock>
                            </Grid>
                        </Grid>
                        
                        <TextBlock x:Name="tbTwitterMsg" Text="잘못된 Consumer Key 또는 Consumer Secret이 입력되었습니다." Visibility="Hidden" Foreground="Red"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <WebBrowser x:Name="wbTwitter"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <ctrl:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/icon_youtube.png" Text="Youtube" Height="16"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10">
                            <StackPanel>
                                <TextBlock x:Name="tbYTInfo"  Text="유튜브 인증을 위한 API Key를 입력해주세요."/>
                                <ctrl:PropertyTextBox PropertyName="API Key" x:Name="tbYTKey" Margin="0,10,0,0"/>
                                <Button x:Name="btnYTOK" Content="적용" Margin="0,5" Padding="20,5" HorizontalAlignment="Right"/>
                            </StackPanel>

                        </StackPanel>

                        <Grid Grid.Row="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="인증 정보 관리" FontSize="20"/>
                            <StackPanel Grid.Row="1">
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                        API Key : <Run x:Name="runYTAPIKey" Text="AIzaSyDuJa0F9nJzUwTOJyPZeBqkbEPwHoxwTG4" Foreground="Green"/>
                                    </TextBlock>
                                    <Button x:Name="btnYTViewHidden" Grid.Column="1" Content="숨겨진 키 보기/감추기" Padding="10,5"/>
                                </Grid>

                                <TextBlock Margin="0,10,0,0">
                                    유효성 : <Run x:Name="runYTAvailable" Text="인증됨" Foreground="Green"/>
                                </TextBlock>

                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
                                    ※ API Key가 최초에 변경되었을때에는<LineBreak/>　최초 해당 API Key로 호출이 진행되었을때 유효성이 검증됩니다.
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            
        </TabControl>
    </Grid>
</Page>
