PlurCrawler_Sample/MainWindow.xaml

<Window x:Class="PlurCrawler_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlurCrawler_Sample"
        xmlns:ctrl="clr-namespace:PlurCrawler_Sample.Controls"
        xmlns:twitter="clr-namespace:PlurCrawler.Search.Services.Twitter;assembly=PlurCrawler"
        mc:Ignorable="d"
        Title="PlurCrawler" Height="700" Width="1000" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <GroupBox Header="검색" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5,0" Text="검색어" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbQuery" Margin="10,0" Text="" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button x:Name="btnSearch" Grid.Column="2" 
                            Margin="5,0" Content="작업 시작"
                            VerticalAlignment="Center" Padding="30,5" IsEnabled="False"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <WrapPanel HorizontalAlignment="Center">
                            <WrapPanel.Resources>
                                <Style x:Key="ImageCheckBoxStyle2" TargetType="{x:Type ctrl:ImageCheckBox}" BasedOn="{StaticResource ImageCheckBoxStyle}">
                                    <Setter Property="Height" Value="20"/>
                                </Style>
                            </WrapPanel.Resources>
                            <TextBlock Text="검색 엔진 선택 - " VerticalAlignment="Center"/>
                            <ctrl:ImageCheckBox x:Name="cbGoogleService" Margin="5" Content="Google CSE" 
                                                Source="Resources/icon_google.png" 
                                                DisabledSource="Resources/icon_google_gray.png"
                                                Style="{StaticResource ImageCheckBoxStyle2}"/>
                            <ctrl:ImageCheckBox x:Name="cbTwitterService" Margin="5" Content="트위터" 
                                                Source="Resources/icon_twitter.png" 
                                                DisabledSource="Resources/icon_twitter_gray.png"
                                                Style="{StaticResource ImageCheckBoxStyle2}"/>
                            <ctrl:ImageCheckBox x:Name="cbYoutubeService" Margin="5" Content="유튜브"
                                                Source="Resources/icon_youtube.png" DisabledSource="Resources/icon_youtube_gray.png"
                                                Style="{StaticResource ImageCheckBoxStyle2}"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <WrapPanel HorizontalAlignment="Center">
                            <WrapPanel.Resources>
                                <Style x:Key="ImageCheckBoxStyle2" TargetType="{x:Type ctrl:ImageCheckBox}" BasedOn="{StaticResource ImageCheckBoxStyle}">
                                    <Setter Property="Height" Value="20"/>
                                    <Setter Property="IsTabStop" Value="False"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </WrapPanel.Resources>
                            <Grid Background="Transparent">
                                <ctrl:ImageCheckBox x:Name="cbGoogleVertified" Margin="5"
                                                    Source="Resources/icon_google.png" 
                                                    DisabledSource="Resources/icon_google_gray.png"
                                                    Style="{StaticResource ImageCheckBoxStyle2}">
                                </ctrl:ImageCheckBox>
                                <Grid.ToolTip>
                                    <ToolTip Content="구글의 인증 상태가 표시될 예정입니다."/>
                                </Grid.ToolTip>
                            </Grid>
                            <Grid Background="Transparent">
                                <ctrl:ImageCheckBox x:Name="cbTwitterVertified" Margin="5"
                                                    Source="Resources/icon_twitter.png" 
                                                    DisabledSource="Resources/icon_twitter_gray.png"
                                                    Style="{StaticResource ImageCheckBoxStyle2}"/>
                                <Grid.ToolTip>
                                    <ToolTip Content="트위터의 인증 상태가 표시될 예정입니다."/>
                                </Grid.ToolTip>
                            </Grid>
                            <Grid Background="Transparent">
                                <ctrl:ImageCheckBox x:Name="cbYoutubeVertified" Margin="5"
                                                    Source="Resources/icon_youtube.png" 
                                                    DisabledSource="Resources/icon_youtube_gray.png"
                                                    Style="{StaticResource ImageCheckBoxStyle2}"/>
                                <Grid.ToolTip>
                                    <ToolTip Content="유튜브의 인증 상태가 표시될 예정입니다."/>
                                </Grid.ToolTip>
                            </Grid>
                            
                        </WrapPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbSelectedName" Text="작업 로그 &amp; 미리보기" FontWeight="Bold" Margin="5" FontSize="14"/>

                <TabControl x:Name="mainTabControl" SelectedIndex="0" Grid.Row="1" BorderBrush="{x:Null}">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <ContentPresenter Content="{TemplateBinding ContentTemplate}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="tiLog" Tag="작업 로그">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="lvLog" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TabControl Grid.Row="2">
                                <TabItem Style="{DynamicResource TabItemStyle}">
                                    <TabItem.Header>
                                        <ctrl:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/icon_google.png" Text="Google CSE" Height="16"/>
                                    </TabItem.Header>
                                    <Grid>
                                        <DataGrid>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="트윗 올린 날짜" Width="120" Binding="{Binding no}"/>
                                                <DataGridTextColumn Header="원본 URL" Width="200" Binding="{Binding name}"/>
                                                <DataGridTextColumn Header="제목" Width="100" Binding="{Binding data}"/>
                                                <DataGridTextColumn Header="Excute Time" Width="100" Binding="{Binding time}"/>
                                                <DataGridTextColumn Header="Loop Count" Width="100" Binding="{Binding loop}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Grid x:Name="blockGoogle" Background="#CCFFFFFF" Visibility="Hidden">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                                                검색이 진행중이 아닙니다.
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                    
                                    
                                </TabItem>
                                <TabItem Style="{DynamicResource TabItemStyle}">
                                    <TabItem.Header>
                                        <ctrl:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/icon_twitter.png" Text="Twitter" Height="16"/>
                                    </TabItem.Header>
                                    <DataGrid>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="트윗 올린 날짜" Width="120" Binding="{Binding PublishedDate}"/>
                                            <DataGridTextColumn Header="올린 사람" Width="100" Binding="{Binding CreatorName}"/>
                                            <DataGridTextColumn Header="리트윗" Width="60" Binding="{Binding IsRetweet}"/>
                                            <DataGridTextColumn Header="텍스트" Width="350" Binding="{Binding Text}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Style="{DynamicResource TabItemStyle}">
                                    <TabItem.Header>
                                        <ctrl:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/icon_youtube.png" Text="Youtube" Height="16"/>
                                    </TabItem.Header>
                                    <ListBox>
                                        <!--<ctrl:SearchListBoxItem Date="2017-11-12"/>-->
                                    </ListBox>
                                </TabItem>
                            </TabControl>
                            
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="tiVertification" Tag="인증 관리자">
                        <Frame x:Name="frVertManager"
                        Source="/PlurCrawler_Sample;component/Windows/VertificationManager.xaml" NavigationUIVisibility="Hidden"/>
                    </TabItem>

                    <TabItem x:Name="tiTaskReport" Tag="작업 보고서">
                        <Frame x:Name="frTaskReport"
                        Source="/PlurCrawler_Sample;component/Windows/TaskReport.xaml" NavigationUIVisibility="Hidden"/>
                    </TabItem>

                    <TabItem x:Name="tiExportOption" Tag="내보내기 옵션">
                        <Frame x:Name="frExportOption"
                        Source="/PlurCrawler_Sample;component/Windows/ExportOption.xaml" NavigationUIVisibility="Hidden"/>
                    </TabItem>
                </TabControl>
            </Grid>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnLog" Content="작업 로그 &amp; 미리보기" Padding="5" Margin="5"/>
                    <Button x:Name="btnVertManager" Content="인증 관리자" Padding="5" Margin="5" Grid.Row="0" Grid.Column="1"/>
                    <Button x:Name="btnTaskReport" Content="작업 보고서" Padding="5" Margin="5" Grid.Row="1" Grid.Column="0"/>
                    <Button x:Name="btnExportOption" Content="내보내기 옵션" Padding="5" Margin="5" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="작업 목록" Margin="5"/>
                    <ListView x:Name="lvTask" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ctrl:TaskProgressBar Title="작업" Message="작업중입니다."/>
                    </ListView>
                </Grid>

                <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>

                <Frame x:Name="frOption" Grid.Row="3" Source="/PlurCrawler_Sample;component/Windows/DetailsOption.xaml" NavigationUIVisibility="Hidden" />
            </Grid>
            
        </Grid>
    </Grid>
</Window>
