PlurCrawler_Sample/MainWindow.xaml

<Window x:Class="PlurCrawler_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlurCrawler_Sample"
        xmlns:ctrl="clr-namespace:PlurCrawler_Sample.Controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PlurCrawler" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <GroupBox Header="검색" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5,0" Text="검색어" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbQuery" Margin="10,0" Text="" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button x:Name="btnSearch" Grid.Column="2" 
                            Margin="5,0" Content="작업 시작"
                            VerticalAlignment="Center" Padding="30,5" IsEnabled="False"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <WrapPanel HorizontalAlignment="Center">
                            <WrapPanel.Resources>
                                <Style x:Key="ImageCheckBoxStyle2" TargetType="{x:Type ctrl:ImageCheckBox}" BasedOn="{StaticResource ImageCheckBoxStyle}">
                                    <Setter Property="Height" Value="20"/>
                                </Style>
                            </WrapPanel.Resources>
                            <TextBlock Text="검색 엔진 선택 - " VerticalAlignment="Center"/>
                            <ctrl:ImageCheckBox x:Name="cbGoogleService" Margin="5" Content="Google CSE" 
                                                Source="Resources/icon_google.png" 
                                                DisabledSource="Resources/icon_google_gray.png"
                                                Style="{StaticResource ImageCheckBoxStyle2}"/>
                            <ctrl:ImageCheckBox x:Name="cbTwitterService" Margin="5" Content="트위터" 
                                                Source="Resources/icon_twitter.png" 
                                                DisabledSource="Resources/icon_twitter_gray.png"
                                                Style="{StaticResource ImageCheckBoxStyle2}"/>
                            <ctrl:ImageCheckBox x:Name="cbYoutubeService" Margin="5" Content="유튜브"
                                                Source="Resources/icon_youtube.png" DisabledSource="Resources/icon_youtube_gray.png"
                                                Style="{StaticResource ImageCheckBoxStyle2}"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbSelectedName" Text="작업 로그" FontWeight="Bold" Margin="5" FontSize="14"/>

                <TabControl x:Name="mainTabControl" SelectedIndex="0" Grid.Row="1" BorderBrush="{x:Null}">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <ContentPresenter Content="{TemplateBinding ContentTemplate}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="tiLog" Tag="작업 로그">
                        <ListBox x:Name="lvLog" >
                            <ctrl:LogItem Date="2017-04-03 00:16:30" TaskLogType="SearchReady"/>
                            <ctrl:LogItem Date="2017-04-03 00:14:30" TaskLogType="Searching" Message="Debug"/>
                            <ctrl:LogItem Date="2017-04-03 00:16:30"/>
                            <ctrl:LogItem Date="2017-04-03 00:16:30"/>
                        </ListBox>
                    </TabItem>

                    <TabItem x:Name="tiVertification" Tag="인증 관리자">
                        <Frame x:Name="frVertManager"
                        Source="/PlurCrawler_Sample;component/Windows/VertificationManager.xaml" NavigationUIVisibility="Hidden"/>
                    </TabItem>

                    <TabItem x:Name="tiTaskReport" Tag="작업 보고서">
                        <Frame x:Name="frTaskReport"
                        Source="/PlurCrawler_Sample;component/Windows/TaskReport.xaml" NavigationUIVisibility="Hidden"/>
                    </TabItem>
                </TabControl>
            </Grid>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnLog" Content="작업 로그" Padding="5" Margin="5"/>
                    <Button x:Name="btnVertManager" Content="인증 관리자" Padding="5" Margin="5" Grid.Row="0" Grid.Column="1"/>
                    <Button x:Name="btnTaskReport" Content="작업 보고서" Padding="5" Margin="5" Grid.Row="1" Grid.Column="0"/>
                    <Button x:Name="btnOpenWiki" Content="PlurCrawler 위키" Padding="5" Margin="5" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="작업 목록" Margin="5"/>
                    <ListView x:Name="lvTask" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ctrl:TaskProgressBar Title="작업" Message="asdf"/>
                    </ListView>
                </Grid>

                <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>

                <Frame x:Name="frOption" Grid.Row="3" Source="/PlurCrawler_Sample;component/Windows/DetailsOption.xaml" NavigationUIVisibility="Hidden" />
            </Grid>
            
        </Grid>
    </Grid>
</Window>
