PlurCrawler_Sample/MainWindow.xaml

<Window x:Class="PlurCrawler_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlurCrawler_Sample"
        xmlns:ctrl="clr-namespace:PlurCrawler_Sample.Controls"
        mc:Ignorable="d"
        Title="PlurCrawler" Height="700" Width="1000" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style x:Key="ArrowButtonStyle" TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="Transparent">
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnUp" Style="{StaticResource ArrowButtonStyle}">
                        <Path Fill="{Binding ElementName=btnUp, Path=Background}" Data="M 0 8 L 12 8 L 6 0 Z"/>
                    </Button>

                    <Button x:Name="btnDown" Grid.Row="2" Style="{StaticResource ArrowButtonStyle}">
                        <Path Fill="{Binding ElementName=btnDown, Path=Background}" Data="M 0 0 L 12 0 L 6 8 Z"/>
                    </Button>
                </Grid>

                <TextBlock x:Name="tbSearchPanelName"  Text="키워드 검색" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Margin="5"/>
                <TabControl x:Name="tcSearchPanel" Grid.Column="1" BorderBrush="{x:Null}">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <ContentPresenter Content="{TemplateBinding ContentTemplate}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Tag="키워드 검색">
                        <Border Grid.Column="1" Margin="5" 
                                BorderBrush="LightGray"
                                BorderThickness="2"
                                CornerRadius="10">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Margin="5,0" Text="검색어" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="tbQuery" Margin="10,0" Text="" Grid.Column="1" VerticalAlignment="Center"/>
                                <Button x:Name="btnSearch" Grid.Column="2" 
                                        Margin="5,0" Content="작업 시작"
                                        VerticalAlignment="Center" Padding="30,5" IsEnabled="False"/>
                                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                    <WrapPanel HorizontalAlignment="Center">
                                        <WrapPanel.Resources>
                                            <Style x:Key="ImageCheckBoxStyle2" TargetType="{x:Type ctrl:ImageCheckBox}" BasedOn="{StaticResource ImageCheckBoxStyle}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Height" Value="20"/>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <TextBlock Text="검색 엔진 선택 - " VerticalAlignment="Center"/>
                                        <ctrl:ImageCheckBox x:Name="cbGoogleService" Margin="5" Content="구글 CSE" 
                                            Source="Resources/icon_google.png" 
                                            DisabledSource="Resources/icon_google_gray.png"
                                            Style="{StaticResource ImageCheckBoxStyle2}"/>
                                        <ctrl:ImageCheckBox x:Name="cbTwitterService" Margin="5" Content="트위터" 
                                            Source="Resources/icon_twitter.png" 
                                            DisabledSource="Resources/icon_twitter_gray.png"
                                            Style="{StaticResource ImageCheckBoxStyle2}"/>
                                        <ctrl:ImageCheckBox x:Name="cbYoutubeService" Margin="5" Content="유튜브"
                                            Source="Resources/icon_youtube.png" DisabledSource="Resources/icon_youtube_gray.png"
                                            Style="{StaticResource ImageCheckBoxStyle2}"/>
                                    </WrapPanel>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="1">
                                    <WrapPanel HorizontalAlignment="Center">
                                        <WrapPanel.Resources>
                                            <Style x:Key="ImageCheckBoxStyle2" TargetType="{x:Type ctrl:ImageCheckBox}" BasedOn="{StaticResource ImageCheckBoxStyle}">
                                                <Setter Property="Height" Value="20"/>
                                                <Setter Property="IsTabStop" Value="False"/>
                                                <Setter Property="IsHitTestVisible" Value="False"/>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <Grid Background="Transparent">
                                            <ctrl:ImageCheckBox x:Name="cbGoogleVertified" Margin="6,5,4,5"
                                                Source="Resources/icon_google.png" 
                                                DisabledSource="Resources/icon_google_gray.png"
                                                Style="{StaticResource ImageCheckBoxStyle2}">
                                            </ctrl:ImageCheckBox>
                                            <Grid.ToolTip>
                                                <ToolTip x:Name="goVertToolTip" Content="구글의 인증 상태가 표시될 예정입니다."/>
                                            </Grid.ToolTip>
                                        </Grid>
                                        <Grid Background="Transparent">
                                            <ctrl:ImageCheckBox x:Name="cbTwitterVertified" Margin="5"
                                                Source="Resources/icon_twitter.png" 
                                                DisabledSource="Resources/icon_twitter_gray.png"
                                                Style="{StaticResource ImageCheckBoxStyle2}"/>
                                            <Grid.ToolTip>
                                                <ToolTip x:Name="twVertToolTip" Content="트위터의 인증 상태가 표시될 예정입니다."/>
                                            </Grid.ToolTip>
                                        </Grid>
                                        <Grid Background="Transparent">
                                            <ctrl:ImageCheckBox x:Name="cbYoutubeVertified" Margin="5"
                                                Source="Resources/icon_youtube.png" 
                                                DisabledSource="Resources/icon_youtube_gray.png"
                                                Style="{StaticResource ImageCheckBoxStyle2}"/>
                                            <Grid.ToolTip>
                                                <ToolTip x:Name="ytVertToolTip" Content="유튜브의 인증 상태가 표시될 예정입니다."/>
                                            </Grid.ToolTip>
                                        </Grid>

                                    </WrapPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem Tag="채널/페이지 검색">
                        <Border Grid.Row="1" Grid.Column="1" Margin="5" 
                            BorderBrush="LightGray"
                            BorderThickness="2"
                            CornerRadius="10">
                            <Grid Margin="5">
                                <Grid.Resources>
                                    <Style x:Key="ImgTextBlockStyle" TargetType="{x:Type ctrl:ImageTextBlock}" BasedOn="{StaticResource ImageTextBlockStyle}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="Grid.ColumnSpan" Value="2"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ctrl:ImageTextBlock Text="유튜브 채널 검색" Source="Resources/icon_youtube.png" Style="{StaticResource ImgTextBlockStyle}"/>
                                    <TextBox Grid.Row="1" VerticalAlignment="Center"/>
                                    <Button Grid.Row="1" Grid.Column="1" Content="검색" Width="50" Margin="5" Padding="3"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ctrl:ImageTextBlock Text="페이스북 페이지 검색" Source="Resources/icon_facebook.png" Style="{StaticResource ImgTextBlockStyle}"/>
                                    <TextBox Grid.Row="1" VerticalAlignment="Center"/>
                                    <Button Grid.Row="1" Grid.Column="1" Content="검색" Width="50" Margin="5" Padding="3"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ctrl:ImageTextBlock Text="트위터 페이지 검색" Source="Resources/icon_twitter.png" Style="{StaticResource ImgTextBlockStyle}"/>
                                    <TextBox Grid.Row="1" VerticalAlignment="Center"/>
                                    <Button Grid.Row="1" Grid.Column="1" Content="검색" Width="50" Margin="5" Padding="3"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem Tag="키워드 웹 검색">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="10"/>
                            <Button Content="검색 시작" Grid.Column="1" Margin="5" Padding="20,5"/>
                        </Grid>
                        
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbSelectedName" Text="작업 로그 &amp; 미리보기" FontWeight="Bold" Margin="5" FontSize="14"/>

                <TabControl x:Name="mainTabControl" SelectedIndex="0" Grid.Row="1" BorderBrush="{x:Null}">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <ContentPresenter Content="{TemplateBinding ContentTemplate}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="tiLog" Tag="작업 로그">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="lvLog" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TabControl x:Name="tcPreview" Grid.Row="2">
                                <TabItem Style="{DynamicResource TabItemStyle}">
                                    <TabItem.Header>
                                        <ctrl:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/icon_google.png" Text="Google CSE" Height="16"/>
                                    </TabItem.Header>
                                    <Grid>
                                        <ListView x:Name="lvGoogle" Foreground="Black">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="날짜" Width="120" DisplayMemberBinding="{Binding PublishedDate}"/>
                                                    <GridViewColumn Header="제목" Width="200" DisplayMemberBinding="{Binding Title}"/>
                                                    <GridViewColumn Header="미리보기" Width="150" DisplayMemberBinding="{Binding SimplifySnippet}"/>
                                                    <GridViewColumn Header="URL" Width="200" DisplayMemberBinding="{Binding OriginalURL}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Grid x:Name="blockGoogle" Background="#CCFFFFFF" Visibility="Hidden">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                                                검색이 진행중이 아닙니다.
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                    
                                    
                                </TabItem>
                                <TabItem Style="{DynamicResource TabItemStyle}">
                                    <TabItem.Header>
                                        <ctrl:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/icon_twitter.png" Text="Twitter" Height="16"/>
                                    </TabItem.Header>
                                    <ListView x:Name="lvTwitter" Foreground="Black">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="날짜" Width="120" DisplayMemberBinding="{Binding PublishedDate}"/>
                                                <GridViewColumn Header="제목" Width="200" DisplayMemberBinding="{Binding Title}"/>
                                                <GridViewColumn Header="내용" Width="150" DisplayMemberBinding="{Binding SimplifyContent}"/>
                                                <GridViewColumn Header="URL" Width="200" DisplayMemberBinding="{Binding OriginalURL}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </TabItem>
                                <TabItem Style="{DynamicResource TabItemStyle}">
                                    <TabItem.Header>
                                        <ctrl:ImageTextBlock Source="/PlurCrawler_Sample;component/Resources/icon_youtube.png" Text="Youtube" Height="16"/>
                                    </TabItem.Header>
                                    <ListView x:Name="lvYoutube" Foreground="Black">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="날짜" Width="120" DisplayMemberBinding="{Binding PublishedDate}"/>
                                                <GridViewColumn Header="제목" Width="200" DisplayMemberBinding="{Binding Title}"/>
                                                <GridViewColumn Header="설명" Width="150" DisplayMemberBinding="{Binding SimplifyDescription}"/>
                                                <GridViewColumn Header="URL" Width="200" DisplayMemberBinding="{Binding OriginalURL}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </TabItem>
                            </TabControl>

                            <CheckBox x:Name="previewTabAutoFocusing" Content="자동 포커싱" Grid.Row="2" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <CheckBox.ToolTip>
                                    <ToolTip>
                                        <TextBlock>
                                            미리보기 탭 컨트롤의 아이템이 변경될때 마다<LineBreak/>
                                            해당 추가된 데이터의 엔진 탭 아이템으로 바로 이동합니다.<LineBreak/>
                                            [동시 검색에서는 권장하지 않습니다.]
                                        </TextBlock>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="tiVertification" Tag="인증 관리자">
                        <Frame x:Name="frVertManager"
                        Source="/PlurCrawler_Sample;component/Windows/VertificationManager.xaml" NavigationUIVisibility="Hidden"/>
                    </TabItem>

                    <TabItem x:Name="tiTaskReport" Tag="작업 보고서">
                        <Frame x:Name="frTaskReport"
                        Source="/PlurCrawler_Sample;component/Windows/TaskReport.xaml" NavigationUIVisibility="Hidden"/>
                    </TabItem>

                    <TabItem x:Name="tiExportOption" Tag="내보내기 옵션">
                        <Frame x:Name="frExportOption"
                        Source="/PlurCrawler_Sample;component/Windows/ExportOption.xaml" NavigationUIVisibility="Hidden"/>
                    </TabItem>
                </TabControl>
            </Grid>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnLog" Content="작업 로그 &amp; 미리보기" Padding="5" Margin="5"/>
                    <Button x:Name="btnVertManager" Content="인증 관리자" Padding="5" Margin="5" Grid.Row="0" Grid.Column="1"/>
                    <Button x:Name="btnTaskReport" Content="작업 보고서" Padding="5" Margin="5" Grid.Row="1" Grid.Column="0"/>
                    <Button x:Name="btnExportOption" Content="내보내기 옵션" Padding="5" Margin="5" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="작업 목록" Margin="5"/>
                    <ListView x:Name="lvTask" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ctrl:TaskProgressBar Title="작업" Message="작업중입니다."/>
                    </ListView>
                </Grid>

                <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>

                <Frame x:Name="frOption" Grid.Row="3" Source="/PlurCrawler_Sample;component/Windows/DetailsOption.xaml" NavigationUIVisibility="Hidden" />
            </Grid>
            
        </Grid>

        <Grid x:Name="gridHelp" Grid.RowSpan="2" Visibility="Hidden" Background="#7F000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Stroke" Value="White"/>
                    <Setter Property="StrokeThickness" Value="3"/>
                    <Setter Property="RadiusX" Value="10"/>
                    <Setter Property="RadiusY" Value="10"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </Grid.Resources>
            <Grid Margin="5">
                <Rectangle/>
                <TextBlock Text="이곳에서 검색 엔진 선택, 검색어 입력, 인증 상태 확인을 할 수 있습니다."/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="305"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5">
                        <Rectangle/>
                        <TextBlock Text="작업에 대해서 알려주는 로그 공간입니다."/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5">
                        <Rectangle/>
                        <TextBlock Text="현재 검색중인 엔진 결과를&#x0a;실시간으로 미리보기 합니다."/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5">
                        <Rectangle/>
                        <TextBlock Text="주메뉴 선택 버튼입니다."/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5">
                        <Rectangle/>
                        <TextBlock Text="작업중인 상태를 나타냅니다."/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="5">
                        <Rectangle/>
                        <TextBlock Text="각 검색엔진의&#x0a;상세 설정을 할 수 있습니다."/>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
